body {
  scroll-behavior: smooth;
  overflow-x: none;
  background-color: black;
}

.mycontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  z-index: 9;
  top: 0px;
}

.mycontainer img {
  width: 6%;
}

.myitems {
  display: flex;
  align-items: center;
}

.contents {
  position: absolute;
  color: white;
  z-index: 9;
  width: 59rem;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* left: 50%; */
}

button#mainbtn {
  background-color: orange;
  border-radius: 9px;
  width: 20%;
}

#search
{
  display: none;
}

#search:checked~#searchbox
{
  width: 200px;
  transition: all 0.5s ease-in;
  background-color: white;
}

#search:not(:checked)~#searchbox
{
  width: 0px;
  transition: all 0.5s ease-out;
  background-color: black;
}

#searchbox
{
  top: 62px;
  width: 0px;
  border-radius: 12px;
  height: 32px;
  outline: none;
  background-color: black;
  margin: 5px 0px;
  border: none;
}  


#items {
  font-size: 18px;
  font-family: "Signika Negative", sans-serif;
  text-decoration: none;
  color: white;
}

body {
  margin: 0px;
}

li {
  color: white;
  font-family: "PT Serif", serif;
  font-size: 18px;
  list-style-type: none;
  margin: -3px 11px;
  padding: 5px;
  cursor: pointer;
  border-radius: 12px;
}

.mycontainer i {
  margin: 3px;
  color: white;
}

.mycontainer #bar {
  color: whitesmoke;
  font-size: 18px;
  display: none;
  margin: 5px;
  display: none;
}

#click {
  display: none;
}

#click:checked ~ ul {
  left: 0%;
  transition: all 0.5s ease-in-out;
}

.user {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.user i {
  font-size: 18px;
}

#click:not(:checked) ~ ul {
  left: 100%;
  transition: all 0.5s ease-in-out;
}

#count {
  color: white;
}

.mycontainer2 img {
  display: flex;
  flex-wrap: wrap;
}

#hidemenu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: none;
}

div #morebtn {
  display: flex;
  justify-content: center;
}

button {
  background: none;
  border: 1px solid goldenrod;
  margin-bottom: 17px;
}

.mycontainer4 .about {
  display: grid;
  grid-template-areas:
    "b1 b1 b1 b1 b2 b2"
    "b1 b1 b1 b1 b2 b2";
}

.mycontainer4 #box1 {
  grid-area: b1;
  background-image: url(../image/coffeebg.jpg);
  width: 450px;
  background-position: -514px 0px;
  background-repeat: no-repeat;
}

.mycontainer4 #box2 {
  grid-area: b2;
}

.brand {
  display: flex;
  justify-content: space-around;
}

.brand img {
  width: 20%;
}

.mycontainer4 .des {
  background-color: #fa9500;
  /* width: 100%; */
}

.mycontainer4 .des h2 {
  color: #691e06;
}

.mycontainer4 .des p {
  font-weight: bold;
  color: #8f250c;
}

.mycontainer3 {
  background-color: black;
}

.mycontainer3 h2 {
  text-align: center;
  font-size: 32px;
  color: goldenrod;
}

.mainmenu {
  border: 1px solid black;
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px auto;
}

div#menu {
  height: fit-content;
  width: 193px;
  border: 1px solid;
  background-color: rgb(51, 51, 51);
  margin: 12px;
}

#menu .fav {
  background-color: rgba(0, 0, 0, 0.704);
  color: white;
  position: relative;
  top: -129px;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

#menu #favicon:hover {
  color: crimson;
  transition: 0.5s;
}

#menu .rating {
  display: flex;
  margin: -10px 0px;
  color: gold;
}

#menu .rating #ratingp {
  padding-right: 8px;
  margin-left: 5px;
}

#menu .itemname {
  display: flex;
  justify-content: space-between;
  color: orange;
}

.price p {
  margin: -5px;
}

.price {
  margin-right: 8px;
}

p#p2 {
  text-decoration: line-through;
  color: red;
}

textarea {
    width: 30rem;
    min-width: 20rem;
    width: 49%;
    min-width: 300px;
}

.mycontainer6 {
  height: fit-content;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: -26px;
}

 #revhead
{
  font-size: 2.5rem;
  text-align: center;

}

div.reviewbox {
  width: 24%;
  height: fit-content;
  margin-top: 60px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 10px black;
  border-radius: 5px;
  padding: 8px;
}

.dot
{
  height: 35px;
  width: 35px;
  background-image: url(https://media.istockphoto.com/photos/beautiful-woman-smiling-with-crossed-arms-picture-id1289220545?k=20&m=1289220545&s=612x612&w=0&h=mIZFnJ5-76hGbyZynBa9yLFy4KeUq3TtGZFcgKko48c=);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  display: inline-block;
}

p#surname
{
  font-weight: bold;
}

p#qualification {
  margin: -21px 0px;
  color: grey;
}

.custinfo
{
  display: flex;
}

#custname
{
  margin-left: 5px;
}


.contact
{
  display: grid;
  grid-template-areas: 'b2 b2 b2 b1 b1 b1'
  'b2 b2 b2 b1 b1 b1';
}



#ctcimg
{
  grid-area: b2;
  background-image: url(../image/contactbg.jpg);
  background-position: center;
  background-size: cover;
}


.mycontainer7 #cbox1
{
  grid-area: b1;
  background-image: url(../image/contactbg.jpg);
  width: 450px;
  background-repeat: no-repeat;
  background-size: cover;
}

.mycontainer7 #cbox2
{
  grid-area: b2;
}

.mycontainer7 .des
{
  padding: 12px;
}

.mycontainer7 .des {
  background-color: #a3b18a;
  /* width: 100%; */
}

.mycontainer7 .des h2 {
  color: #344e41;
}

.mycontainer7 .des p {
  font-weight: bold;
  color: #3a5a40;
}

.myform {
  font-family: cursive;
}

.myform input {
  width: 49%;
  min-width: 300px;
  border-radius: 15px;
  border: none;
  height: 32px;
  border-bottom: 3px solid #c36f09;
  outline: none;
  color: #691e06;
}

.myform input:focus
{
  border-bottom: 3px solid #691e06;
  color: #c36f09;
}

button.btn 
{
  background-color: #333d29;color: white;margin: 3px 9px;
}


p#f1head {
  font-size: 60px;
  color: white;
  font-weight: bold;
}

.f1 {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  background-image: url(../image/sec9img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.f2
{
  background-color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.f2 img
{
  height: 50px;
  width: 70px;
}

.f2 ul
{
  display: flex;
}

.f2 i
{
  margin: 0px 3px;
}

.f2 #facebook
{
  color: blue;
}

.f2 #instagram
{
  color: #dc2f02;
}

.f2 #snapchat
{
  color: rgb(247, 247, 6);
}

.f2 #youtube
{
  color: red;
}

button#f1btn {
  background: black;
  color: white;
  border: none;
  font-size: 27px;
  text-align: center;
  border-radius: 19px;
  padding: 7px;
  width: 20%;
}

#sec10 p {
  text-align: center;
  color: white;
  margin: 0px;
  font-size: 18px;
}

section#sec10 {
  background-color: black;
  padding: 7px;
  position: sticky;
  z-index: 9;
  bottom: 0px;
}

@media (min-width: 383px) and (max-width: 856px) {
  .myitems {
    display: block;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.777);
    top: 28px;
    line-height: 42px;
    left: 100%;
  }

  .mycontainer #bar {
    display: block;
  }

  li:hover {
    background: none;
    color: #698ab0;
  }

  #search:checked~#searchbox
{
  width: 200px;
  transition: all 0.5s ease-in;
  background-color: white;
}

#search:not(:checked)~#searchbox
{
  width: 0px;
  transition: all 0.5s ease-out;
  background-color: black;
}

#searchbox
{
  width: 0px;
  border-radius: 12px;
  height: 32px;
  outline: none;
  background-color: black;
  border: none;
}  


}

@media (max-width: 844px) {
  .mycontainer4 .about {
    display: grid;
    grid-template-areas:
      "b1 b1 b1 b1 b1 b1"
      "b2 b2 b2 b2 b2 b2";
  }


  .mycontainer4 #box1 {
    grid-area: b1;
    background-image: url(../image/coffeebg1.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    background-position: 0px 0px;
  }

  .mycontainer6
  {
    display: block;
  }

  div.reviewbox {
    border: 1px solid;
    margin: 15px auto;
    width: 60%;
    max-height: fit-content;
  }
}

@media (max-width:1200px)
{
  .contact
  {
    display: grid;
    grid-template-areas: 'b1 b1 b1 b1 b1 b1'
    'b2 b2 b2 b2 b2 b2';
  }

  .mycontainer7 #cbox1
{
  width: 100%;
  height: 400px;
}


}

@media(max-width:383px)
{
  .myitems {
    display: block;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.777);
    top: 28px;
    line-height: 42px;
    left: 100%;
  }

  .mycontainer #bar {
    display: block;
  }

  li:hover {
    background: none;
    color: #698ab0;
  }

  #search:checked~#searchbox
{
  width: 100px;
  transition: all 0.5s ease-in;
  background-color: white;
}

#search:not(:checked)~#searchbox
{
  width: 0px;
  transition: all 0.5s ease-out;
  background-color: black;
}

#searchbox
{
  width: 0px;
  border-radius: 12px;
  height: 32px;
  outline: none;
  background-color: black;
  border: none;
}

}

@media (max-width:845px)
{
  .mycontainer6
  {
    margin-top: 28px;
  }

  .f2 ul
  {
    display: block;
  }
}